<html>
<head>
<title>Contact</title>
<div w3-include-html='default.html'></div>
<script src='default.js'> </script>

   <link href="https://fonts.googleapis.com/css?family=Rajdhani|Raleway|Montserrat|Roboto" rel="stylesheet">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<style>
body
{
	color: white;
	margin: 0;
	background-color: #262626;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
.registration{top: 0}
.collapse-nav{top: 0;}

h1{text-align: center; padding: 20px; margin-top: 100px;}
p{ padding-right: 10px; text-align: center;}

.parta
{
	margin-left: 50%;
	transform: translateX(-50%);
	text-align: left;
	padding: 25px;
	color: black;
	background-color: white;
	border: solid 1px black;
	box-sizing: border-box;
	box-shadow: 0 25px 30px #000;
	font-family: 'Raleway', sans-serif;
	width: 40%;	
}


form>input{width: 50%; font-family: 'Montserrat', sans-serif; border: solid 1px gray; padding: 10px; margin: 10px;}
form>textarea{width: 98%; height: 200px; font-family: 'Montserrat', sans-serif; border: solid 1px gray; margin: 10px; padding: 10px;}
.sub
{
	margin-top: 20px;
	padding: 10px;
	background-color: #4262FF;
	color: white;
	font-family: 'Raleway',  sans-serif;
	font-size: 18px;
	border: none;}

.sub:hover{cursor: pointer;}

.moretxt
{
	    font-family: 'Roboto', sans-serif;
	    padding: 12px;
		justify-content: justify;
}
@media only screen and (max-width: 720px){
.parta{width: 80%;}
form>input, form>textarea{width: 90%;}}
</style>

</head>
<body>
<h1>CONTACT</h1>
<p>Contact us and we will get back to you in 24 hours </p>



	<div class='parta'>
	    <iframe style="display:none;" name="hiddenFrame"></iframe>
	    <form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSf6riemSR0GnUkKEvo5q1UUc835IBHWOnVFFbzvqP5ksCOpEA/formResponse" method="POST" id="mG61Hd" target="hiddenFrame">
	    		Name:<br>
			<input type="text" placeholder="Enter here" name="entry.1797082155" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="" aria-invalid="true">
			<br>
			Phone Number:<br>
			<input type="text" placeholder="Enter here" name="entry.1863146624" value="" dir="auto" data-initial-dir="auto" data-initial-value="">
			<br>
			Email ID:<br>
			<input type="text" placeholder="Enter here" name="entry.913829858" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="">
			<br>
			Query:<br>
			<textarea required="" placeholder="Enter here" name="entry.368913433" dir="auto" data-initial-dir="auto" data-initial-value="" aria-describedby="i.desc.2077614145 i.err.2077614145"></textarea>
			<br>
			<button class='sub' onclick="response()">Submit</button>	
		</form>
		<div class='moretxt'>In case of further queries, feel free to email us at verbamaximus@gmail.com or call +918465927967.</div>
	</div>


	
	<br><br><br>
<div class='followbox'>
	<div class="flexcontainer">
		<a class="facebook" href="https://www.facebook.com/verbamaximus/"><i class="fab fa-facebook-f"></i> </a>
		<a href="https://twitter.com/verbamaximus"><i class="fab fa-twitter-square"></i></a>
		<a href="https://www.youtube.com/channel/UC3eomI73rnwHqKK5j7aR-qw"><i class="fab fa-youtube"></i></a>
		<a href="https://www.instagram.com/vm.bphc/"><i class="fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/verbamaximus/photos/a.316419335138106.73027.148345488612159/1199759160137448/?type=3"><i class="fab fa-snapchat-ghost"></i></a>
		<a href="https://plus.google.com/+VerbaMaximus"><i class="fab fa-google-plus-g"></i></a>
	</div>	
	<div class="footer"><i class="far fa-copyright"></i> Verba Maximus, 2019</div>
</div>

	

</body>
</html>
















