<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Verba Maximus'19" />
	<meta property="og:image" content="media/landing.png" />
	<meta name="og:description" content="Verba Maximus, BITS Pilani Hyderabad Campus' annual national literary fest, aims at bringing together all literature enthusiasts in one place. With a series of exciting events and competitions, it is a platform for people to express their love for the language.So mark your calendars, for the 19th and 20th of January and join us in celebrating the power of literature." />
	<meta name="keywords" content="Verba Maximus, Verba Maximus 2019, hyderabad literary fest, writers, debate, poetry, slam, VM" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
	<link rel="shortcut icon" type="image/x-icon" href="media/favicon.jpg" />
	<title>Verba Maximus</title>


<style>
.blank{
	background-color: black;
	width: 100%;
	height: 60px;
}
.navbar {

	margin-left: 0;
	top: 0px;
	width: 100%;
	height: 66px;
	background-color: #E6E9EB;
	font-family: 'Comfortaa', cursive;
	color: #000000;
	opacity: 0.9;	
	z-index: 500;
	position: fixed;
}

.navbar a {
    
    top: 0px;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 22px;
    text-decoration: none;
	transition: color 1s, background-color 1s;
	webkit-transition: color 1s, background-color 1s;
}

.navbar a:hover{
	background-color: black;
	color: white;
}

.circle
{
	width: 90px;
	height: 90px;
	transform: translateX(-50%);
	border-radius: 45px;
	background-color: black;
	margin-top: -10px;
}

.logonav
{
	float: none;
	margin-top: 4px;
	margin-left: 0;
	padding: none;
	height: 90%;
	justify-content: center;
}

.logonav:hover
{
	cursor: pointer;
}

.dropdown {
    float: right;
    
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    color: black;
    outline: none;
    padding: 22px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transition: color 1s, background-color 1s;
    webkit-transition: color 1s, background-color 1s;
}

.dropbtn:hover
{
	cursor: pointer;
	background-color: #000;
	color: #fff;
}
.left
{
	margin-left: 0px;
	margin-top: 0px;
	padding: none;
	position: fixed;
	text-align: center;
	display: flex;
	justify-content: center;
	width: 45%;
}


	
.dropdown-content {
    display: none;
    position: fixed;
    margin-top: 0px;
    background-color:  #e6e9eb;
    width: 200px;
    transition: display 1s;
    webkit-transition: display 1s;
}

.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: color 1s, background-color 1s;
    webkit-transition: color 1s, background-color 1s;
}


.dropdown-content a:hover{
	cursor: pointer;
 }

.dropdown:hover .dropdown-content {
	cursor: pointer;
	display: block;
}


.registration
{
	width:160px;
	position: fixed;
	right: 0;
	display: none;
	height:160px;
	margin-top: 66px;
	background-color: gray;
	opacity: 0.7;
	color: white;
	border-radius: 80px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	font-family: 'Confortaa', cursive;
	z-index: 400;
	overflow: hidden;
}

.registration a{
	text-decoration: none;
	color: white;
	display: block;
}

.registration a:hover{
	color: black;
	cursor: pointer;
} 
.center
{
	margin-left: 50%;
	float: none;
	justify-content: center;
	position: fixed;
}

.right
{
	margin-left: 55%;
	width: 45%;
	position: fixed;
	float: none;
	display: flex;
	justify-content: center;
}

.collapse-nav
{
	display: none;
}

.followbox
{
	background-color:#020509;
	width: 100%;
	margin: none;
	height: 160px;
	display: flex;
	align-items:  center;
	justify-content: center;
	padding-bottom: 20px;
	flex-direction: column;
}
.flexcontainer
{
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: none;
	color: white;
}

.flexcontainer>a
{
	margin: 20px;
	position: relative;
	text-decoration: none;
	top: 10px;
}
	
.flexcontainer>a>i
{
	padding: 10px;
	font-size: 30px;
	border-radius: 28px;
	color:  #ff0038;
	border: solid 1px;
	border-color: #ff0038;
	-webkit-transition: color 1s, background-color 1s;
	transition: color 1s , background-color 1s;
	transition-timing-function: ease-in-out;
}
.flexcontainer>a>i:hover
{
	color: #020509;
	background-color: #ff0038;
}
.footer{
	font-family: 'Questrial';
  padding-top: 20px;
	align-items: center;
  color: gray;
	font-size: 20px;
}



@media only screen and (max-width:720px)
{
	
	.navbar
	{
		display: none;
	}
	
	.collapse-nav
	{
		display: block;
		position: fixed;
		margin-top: 0;
		margin-left: 0;
		width: 100%;
		height: 45px;
		background-color: #E6E9EB;
    		font-family: 'Comfortaa', cursive;
    		color: #000000;
    		opacity: 0.8;
    		z-index: 500;
	}

	.collapse-nav a
	{
		float: left;
		position: fixed;
		align-items: center;
		padding: 20px 20px;
		color: black;
		font-size: 3vw
		text-align: center;
		text-decoration: none;
	}

	.logonav
	{
		float: right;
		width: 50px;
		margin-top: -20px;
	}
	
	.right
	{
		position: fixed;
		right: -42px;
	}
	
	.drop
	{
		float: left;
		position: fixed;

	}

	.drop .dropbtn
	{
		font-size: 12px;    
		border: none;
		color: black;
        	outline: none;
		padding-left: none;
		padding-top: 16px;
		padding-bottom: 25px;
		background-color: inherit;
		font-family: inherit;
		text-align: center;
	}

	.collapse-nav a:hover, .drop:hover .dropbtn {
		cursor: pointer;
	
	}

	.drop-content {
	margin-top: -10px;
	overflow: scroll;
    	display: hidden;
    	position: fixed;
	background-color:  #9ca8b0;
	text-align: center;
    	width: 100%;
    	
	}

	.drop-content a {
		font-size: 3vw;
		float: none;
		padding-top: 25px;
		padding-bottom: 16px;
		position: relative;
		color: black;
		text-decoration: none;
		display: none;
		text-align: left;
	}
	
	.drop-content a: {
		cursor: pointer;
	
	}

	.drop:hover .drop-content{
		display: block
	}
	
	
	.drop:hover .drop-content a{
		display: block;
	}

	.blank{
		height: 50px;}
	.registration
	{
		width:100px;
		position: fixed;
		margin-top: 50px;
		margin-left: 70%;
		height: 100px;
		border-radius: 50px;
		font-size: 10px;
		opacity: 0.7;
	}	
	
}

@media only screen and (max-width: 580px){
	.flexcontainer>a{margin:1vh;}
	.flexcontainer>a>i{font-size: 2.5vh; padding: 1.3vh; border-radius: 2.2vh;}
	.footer{font-size: 2.5vh;}
}

@media only screen and (max-width: 340px){
.flexcontainer>a{margin:1.4vh;}
	.flexcontainer>a>i{font-size: 3vh; padding: 1.3vh; border-radius: 2.2vh;}
  .footer{font-size: 3vh;}
}

@media only screen and (max-width: 260px){	
	.flexcontainer>a{margin:1.2vh;}
	.flexcontainer>a>i{font-size: 2.5vh; padding: 1vh; border-radius: 2vh;}
	.footer{font-size: 2.5vh;}
}
</style>

</head>

<div class="navbar">
	<div class='right'>
		<a href="team.html">TEAM</a>
	  	<a href="contact.html">CONTACT</a>
		<a href="schedule.html">SCHEDULE</a>
  	</div>
  	
  	<div class='center'>
		<div class='circle'>  	
		  <img onclick="location.href='index.html';" class="logonav" src="media/logo.png"></img>
		  </div>
  	</div>

  	
  	<div class='left'>
		<a href="home.html">HOME</a>
	  	<a href="about.html">ABOUT</a>
	  	<div class="dropdown">
  			<button class="dropbtn">EVENTS<i style='padding-left:5px;' class="fas fa-angle-down"></i></button>
  		
  			<div class="dropdown-content">
  	    			<a href="speaking.html">SPEAKING</a>
    				<a href="writing.html">WRITING</a>
    				<a href="other.html">OTHERS</a>
    			</div>
    	
    		</div>
 	 	
 	</div>
</div>
<div class="collapse-nav">
	<div class='right'>
		<a href="index.html"><img class='logonav' src='media/logo1.png'></img></a>
	</div>
	
	<div class='drop' id="trig">
		<input type = 'button' onclick="work()" id='sex' class='dropbtn' ><i class="fas fa-bars"></i></input>
		<div id="work" class="drop-content" >
			<a id='w1' href="home.html">HOME</a>
			<a id='w2' href="about.html">ABOUT</a>
			<a id='w3' href='speaking.html'>SPEAKING EVENTS</a>
			<a id='w4' href='writing.html'>WRITING EVENTS</a>
			<a id='w5' href='other.html'>OTHER EVENTS</a>
			<a id='w6' href="team.html">TEAM</a>
			<a id='w7' href="contact.html">CONTACT</a>
			<a id='w8' href="schedule.html">SCHEDULE</a>
		</div>
	</div>
</div>
<div class='registration' background-image="url('media/logo.png')">
	<br><br><a href='#'>REGISTRATION:</a>
	<a href='#'>Stand-Up Show</a>
	<a href='#'>Event</a>
	<a href='#'>Contingent</a>
</div>

</html>


