<html>

<head>
<div w3-include-html='default.html'></div>
<script src='default.js'> </script>
<title>Schedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Thasadith" rel="stylesheet">


<style>
.registration{top: 0;}
.collapse-nav{top: 0}
body
{
    padding: 0;
    margin: 0;
    margin-top: calc(3% + 65px);
    background: #262626;
    color: aliceblue;
}
h1, h2{

    font-family: 'Roboto', sans-serif;

}

h1{font-weight: 500; margin-left: 5%;}
h2{font-weight: 400; margin-left: 5%;}
p{
    font-family: 'Thasadith', sans-serif;
    font-size: 20px;
}

table
{
    background: #07000e;
    font-size: 16px;
    margin: 10px;
    font-family: 'Thasadith', sans-serif;
}


table, td, th
{
    text-align: center;
    border-collapse: collapse;
    border: 1px solid gray;
    font-weight: 100;
}

th{color: #d75404;

    font-family: 'Montserrat', sans-serif;

 }
td{color: whitesmoke;}
td, th
{
    padding: 6px;
}

span
{
    font-weight: 300; text-decoration: underline; font-size: 20px;
}

b{font-weight: 200; font-size: 18px;}
</style>
</head>

<body>

    
    <h1>SCHEDULE</h1>

    <h2> JANUARY 19th</h2>
    <table>
    <tr>
        <th> </th>
        <th>13:00-14:00</th>
        <th>14:00-14:30</th>
        <th>14:30-15:00</th>
        <th>15:00-16:00</th>
        <th>16:00-17:00</th>    
        <th>17:00-17:30</th>
        <th>17:30-18:00</th>
        <th>18:00-19:00</th>
        <th>19:00-20:00</th>
        <th>20:00-21:00</th>
        <th>21:00-21:30</th>
        <th>21:30-22:00</th>
    </tr>
    
    
    <tr>
        <th>F102</th>
        <td colspan="4">-</td>
        <td colspan="4">Rise Through The Ages</td>
        <td colspan="4">-</td>
    </tr>
    
        
    <tr>
        <th>F103</th>
        <td colspan="3">Lit Quiz(Prelims)</td>
        <td>-</td>
        <td colspan="2">Lit Quiz(Finals)</td>
        <td colspan="6">-</td>
    </tr>
        
     
    <tr>
        <th>F104</th>
        <td colspan="2">-</td>
        <td colspan="3"><span>TALK BY ANAND NEELAKANTAN</span></td>
        <td colspan="7">-</td>
    </tr>
        
        
    <tr>
        <th>F105</th>
        <td colspan='3'><b>Debate-Round I</b></td>
        <td>-</td>
        <td colspan="3"><b>Debate-Round I</b></td>
        <td>-</td>
        <td colspan="3"><b>Slam Poetry(Finals)</b></td>
        <td>-</td>
    </tr> 
        
    
    <tr>
        <th>F106</th>
        <td colspan="6">-</td>
        <td colspan="3">Yin-Yang</td>
        <td colspan="3">-</td>
    </tr>
        
    <tr>
        <th>F107</th>
        <td>-</td>
        <td colspan="3"><b>Slam Poetry (Prelims)</b></td>
        <td>-</td>
        <td colspan="2"><b>Slam Poetry (Prelims)</b></td>
        <td colspan="6">-</td>
    </tr>
    
    <tr>
        <th>F108</th>
        <td colspan="3">JAM (prelims)</td>
        <td>-</td>
        <td colspan="3">JAM (prelims)</td>
        <td colspan="5">-</td>
    </tr>
    
    <tr>
        <th>F202</th>
        <td colspan="2">-</td>
        <td colspan="3">Bamboozled (SAFL)</td>
        <td colspan="7">-</td>
    </tr>
    
    <tr>
        <th>LTC Lobby</th>
        <td colspan="12">Informal Events</td>
    </tr>
    
    
</table>    
       
    <h2>JANUARY 20th</h2>
<table>
    <tr>
        <th> </th>
        <th>09:00-10:00</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-13:00</th>
        <th>13:00-14:00</th>    
        <th>14:00-15:00</th>
        <th>15:00-16:00</th>
        <th>16:00-17:00</th>
        <th>17:00-18:00</th>
        <th>18:00-19:00</th>
        <th>19:00-22:00</th>
    </tr>
    
    
    <tr>
        <th>F102</th>
        <td colspan="3">Symphonies of the Soul</td>
        <td colspan="2">-</td>
        <td colspan="4"><b>Sherlocked</b></td>
        <td colspan="2">-</td>
    </tr>
    
        
    <tr>
        <th>F103</th>
        <td colspan="4">Devil's Advocate</td>
        <td>-</td>
        <td colspan="2"><b>Debate-Round 2</b></td>
        <td colspan="4">-</td>
    </tr>
        
     
    <tr>
        <th>F104</th>
        <td>-</td>
        <td colspan="3">Group Discussion-Round I</td>
        <td colspan="3">-</td>
        <td colspan="2">Group Discussion-Round II</td>
        <td colspan="2">-</td>
    </tr>
        
        
    <tr>
        <th>F105</th>
        <td colspan='2'>-</td>
        <td colspan="2">Spell Bee - Round I</td>
        <td>-</td>
        <td colspan="3">Spell Bee - Round II</td>
        <td colspan="3">-</td>
    </tr> 
        
    
    <tr>
        <th>F106</th>
        <td colspan="3">-</td>
        <td colspan="3">Picture Perspective</td>
        <td colspan="5">-</td>
    </tr>
        
    <tr>
        <th>F107</th>
        <td colspan="2">-</td>
        <td colspan="3">Youth Mahasaabha</td>
        <td colspan="6">-</td>
    </tr>
    
    <tr>
        <th>F207</th>
        <td>-</td>
        <td colspan="3">Linguathon</td>
        <td colspan="7">-</td>
    </tr>
    
    <tr>
        <th>LTC Lobby</th>
        <td colspan="5">Whose Ad is it Anyway?</td>
        <td colspan="5">Informal Events</td>
        <td>-</td>
    </tr>
    
    <tr>
        <th>Auditorium</th>
        <td colspan="10">-</td>
        <td><span>LIVE COMEDY BY ABISH MATHEW<span></span></td>
    </tr>
    
    
</table>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>



</html>
