<html>
<div w3-include-html='default.html'></div>
<script src='default.js'> </script>

<link href="https://fonts.googleapis.com/css?family=Rajdhani|Raleway|Montserrat" rel="stylesheet">
<style>
body{background-color: #262626; margin: 0; padding: 0;}
.navbar{margin-left: 0;}

.team
{
	font-size: 45px;
	padding-top: 100px;
	margin-left: 12%;
`	overflow: auto;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.som_txt
{
	padding-top: 30px;
	padding-bottom: 20px;
	margin-left: 12%;
	margin-right: 12%;
	color:  #FFF;
	font-size: 28px;
	font-family: 'Raleway', sans-serif;

}

.registration{top:0;}	
.holder
{
	padding-top: 20px;
	margin-left: 10%;
	width: 80%;
	flex-wrap: wrap;
	justify-content: center;
	display: flex;
		
}
.singular
{
	width: 400px;
	height: 200px;
	background-color: black;
	display: flex;
	box-sizing: border-box;
	box-shadow: 0 25px 30px #000;
	margin: 20px;
	
	
}
.pad
{
	padding: 20px;

}
.pic
{
	width: calc(50% + 25px);
	box-sizing: border-box;
	background-color: #000;
	border-right: 50px solid #000;
	border-bottom: 200px solid transparent;
	background-position: 0px 0px;
	background-size: 225px 250px;
}

.txt
{
	width: calc(50% - 25px);
	height: 100%;
	background-color: #000000;
	box-sizing: border-box;
	text-align: center;
	
}
.name
{
	padding: 10px;
	color: white;
	font-size: 24px;
	text-align: center;
	font-family: 'Rajdhani', sans-serif;
}

.work
{
	top: 20px
	font-size: 40px;
	color: white;
	font-family: 'Rajdhani', sans-serif;
}
.number
{
	margin-top: 20px;
	font-size: 14px;
	color: white;
    font-family: 'Rajdhani', sans-serif;

}

hr
{
	width: 70%;
	text-align: center;
	color: white;
	border: 1px  solid;
}
.contact
{

    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 18px;
    padding: 12px;
    background-color: transparent;
    color: white;
    border: none;
}
.contact:hover
{
	cursor: pointer;
	background-color: white;
	color: black
}

.w2{font-size:15px;top: 20px;
	color: white;
	font-family: 'Rajdhani', sans-serif;}

.followbox
{
	background-color:#020509;
	width: 100%;
	position: absolute;
	margin-bottom: -200px;
	margin: none;
	height: 160px;
	display: flex;
	align-items:  center;
	justify-content: center;
	padding-bottom: 20px;
	flex-direction: column;
}
.flexcontainer
{
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: none;
	color: white;
}

.flexcontainer>a
{
	margin: 20px;
	position: relative;
	text-decoration: none;
	top: 10px;
}
	
.flexcontainer>a>i
{
	padding: 10px;
	font-size: 30px;
	border-radius: 28px;
	color:  #ff0038;
	border: solid 1px;
	border-color: #ff0038;
	-webkit-transition: color 1s, background-color 1s;
	transition: color 1s , background-color 1s;
	transition-timing-function: ease-in-out;
}
.flexcontainer>a>i:hover
{
	color: #020509;
	background-color: #ff0038;
}
.footer{
	font-family: 'Questrial';
  padding-top: 20px;
	align-items: center;
  color: gray;
	font-size: 20px;
}

@media only screen and (max-width: 580px){
	.flexcontainer>a{margin:1vh;}
	.flexcontainer>a>i{font-size: 2.5vh; padding: 1.3vh; border-radius: 2.2vh;}
	.footer{font-size: 2.5vh;}
}
@media only screen and (max-width: 520px){
.team{font-size: 7vw;}
.som_txt{font-size: 5vw;}
.singular{width: 260px; height: 130px;}
hr{padding: 0;}
.pic{border-right: 45px solid #000;
	background-color: #000;
	border-bottom: 130px solid transparent;
	background-position: 0px 0px;
	background-size: 140px 160px;
	background-repeat: none;
	}
.name{font-size: 3.5vw; padding-top: 2vw; margin: 0;}
.work{font-size:3.4vw; top: 0; padding: 0; margin: 0;}
.w2{font-size:3.3vw; top: 0; padding: 0; margin: 0;}
.number{font-size: 2.5vw; margin-top: 0;padding: 0; margin: 0;}
.contact{font-size:2vw; padding: 2px; margin: 0;}
}

@media only screen and (max-width: 340px){
.flexcontainer>a{margin:1.4vh;}
	.flexcontainer>a>i{font-size: 3vh; padding: 1.3vh; border-radius: 2.2vh;}
  .footer{font-size: 3vh;}
}

@media only screen and (max-width: 260px){	
	.flexcontainer>a{margin:1.2vh;}
	.flexcontainer>a>i{font-size: 2.5vh; padding: 1vh; border-radius: 2vh;}
	.footer{font-size: 2.5vh;}
}

#AR{background-image: url('media/AR.jpg')}	
#MK{background-image: url('media/MARK.jpg')}
#SK{background-image: url('media/SK.jpg')}
#AA{background-image: url('media/AA.jpg')}
#SA{background-image: url('media/SA.jpg')}
#PS{background-image: url('media/PS.jpg')}
#SS{background-image: url('media/SS.jpg')}
#VP{background-image: url('media/VP.jpg')}
#US{background-image: url('media/US.jpg')}
#BS{background-image: url('media/BS.jpg')}
#MG{background-image: url('media/MG.jpg')}
#MR{background-image: url('media/MR.jpg')}
#RS{background-image: url('media/RS.jpg')}

</style>


<body>

<div class='team'>TEAM</div>
<div class='som_txt'>Meet the team that will make VM happen</div>

<div class='holder'>
	
	<div class='singular'>
		<div class='pic' id='AR'></div>
		<div class='txt'>
		<div class='name'>ADITYA RAMASWAMI</div>
		<div class='work'>Secretary</div>
		<hr>
		<div class='number'>+918465927967</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/aditya.ramaswami';" >Contact</button>
		
		</div>	
	</div>
	
	<div class='pad'></div>
	
	<div class='singular'>
		<div class='pic' id='MK'></div>
		<div class='txt'>
		<div class='name'>Md. ABDUL RAHMAN</div>
		<div class='work'>Joint Secretary</div>
		<hr>
		<div class='number'>+919177847604</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/M.AbdulRK';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>

	<div class='singular'>
		<div class='pic' id='SK'></div>
		<div class='txt'>
		<div class='name'>SHAABAN KARIM</div>
		<div class='work'>Treasurer</div>
		<hr>
		<div class='number'>+917358325253</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/shaaban.theoneandonly';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	


	<div class='singular'>
		<div class='pic' id='AA'></div>
		<div class='txt'>
		<div class='name'>ASHUTOSH ANDHARI</div>
		<div class='work'>Sponsorship</div>
		<hr>
		<div class='number'>+919902413298</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/ashutosh.andhari';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	

	<div class='singular'>
		<div class='pic' id='SA'></div>
		<div class='txt'>
		<div class='name'>SARANSH AGARWAL</div>
		<div class='w2'>Professional Events</div>
		<hr>
		<div class='number'>+919748153514</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/saranshagarwal0407';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	

	<div class='singular'>
		<div class='pic' id='PS'></div>
		<div class='txt'>
		<div class='name'>PRANEETH SETTY</div>
		<div class='work'>Offline Publicity</div>
		<hr>
		<div class='number'>+917680993056</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/praneeth.c.up';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	

	<div class='singular'>
		<div class='pic' id='SS'></div>
		<div class='txt'>
		<div class='name'>SRIYA SURI</div>
		<div class='work'>Online Publicity</div>
		<hr>
		<div class='number'>+919000876982</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/sriya.suri';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	

	<div class='singular'>
		<div class='pic' id='VP'></div>
		<div class='txt'>
		<div class='name'>VISHAL PRABU</div>
		<div class='work'>Design</div>
		<hr>
		<div class='number'>+919866150211</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/vishalprabu99';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	

	<div class='singular'>
		<div class='pic' id='US'></div>
		<div class='txt'>
		<div class='name'>UTKARSH SHANKAR</div>
		<div class='work'>Logistics</div>
		<hr>
		<div class='number'>+918851228197</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/usshan';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	

	<div class='singular'>
		<div class='pic' id='BS'></div>
		<div class='txt'>
		<div class='name'>BALPREET SINGH</div>
		<div class='work'>Photography</div>
		<hr>
		<div class='number'>+919887422827</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/Balpreet999.701';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	

	<div class='singular'>
		<div class='pic' id='MR'></div>
		<div class='txt'>
		<div class='name'>MRUNALINI RAMNATH</div>
		<div class='work'>Web Development</div>
		<hr>
		<div class='number'>+919000522944</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/mrunalini.ramnath';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	

	<div class='singular'>
		<div class='pic' id='MG'></div>
		<div class='txt'>
		<div class='name'>MEHER GAJULA</div>
		<div class='work'>Videography</div>
		<hr>
		<div class='number'>+919492939515</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/MeherGajula';">Contact</button>
		
		</div>	

	</div>
	<div class='pad'></div>
	


	<div class='singular'>
		<div class='pic' id='RS'></div>
		<div class='txt'>
		<div class='name'>RISHABH SHRIMAL</div>
		<div class='work'>Event Management</div>
		<hr>
		<div class='number'>+919300383939</div>
		<button class='contact' onclick="location.href='https://www.facebook.com/rishabh.shrimal.716';">Contact</button>
		
		</div>	

	</div>


</div>

<div class='followbox'>
	<div class="flexcontainer">
		<a class="facebook" href="https://www.facebook.com/verbamaximus/"><i class="fab fa-facebook-f"></i> </a>
		<a href="https://twitter.com/verbamaximus"><i class="fab fa-twitter-square"></i></a>
		<a href="https://www.youtube.com/channel/UC3eomI73rnwHqKK5j7aR-qw"><i class="fab fa-youtube"></i></a>
		<a href="https://www.instagram.com/vm.bphc/"><i class="fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/verbamaximus/photos/a.316419335138106.73027.148345488612159/1199759160137448/?type=3"><i class="fab fa-snapchat-ghost"></i></a>
		<a href="https://plus.google.com/+VerbaMaximus"><i class="fab fa-google-plus-g"></i></a>
	</div>	
	<div class="footer"><i class="far fa-copyright"></i> Verba Maximus, 2018</div>
</div>

</body>
</html>
